<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Why Fluss? Top 4 Challenges of Using Kafka for Real-Time Analytics | Apache Fluss™ (incubating)</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://fluss.apache.org/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://fluss.apache.org/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://fluss.apache.org/blog/why-fluss/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Why Fluss? Top 4 Challenges of Using Kafka for Real-Time Analytics | Apache Fluss™ (incubating)"><meta data-rh="true" name="description" content="&lt;!--"><meta data-rh="true" property="og:description" content="&lt;!--"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2024-12-11T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/wuchong"><link data-rh="true" rel="icon" href="/img/logo/fluss_favicon.svg"><link data-rh="true" rel="canonical" href="https://fluss.apache.org/blog/why-fluss/"><link data-rh="true" rel="alternate" href="https://fluss.apache.org/blog/why-fluss/" hreflang="en"><link data-rh="true" rel="alternate" href="https://fluss.apache.org/blog/why-fluss/" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://D8RXQUTC99-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://fluss.apache.org/blog/why-fluss","mainEntityOfPage":"https://fluss.apache.org/blog/why-fluss","url":"https://fluss.apache.org/blog/why-fluss","headline":"Why Fluss? Top 4 Challenges of Using Kafka for Real-Time Analytics","name":"Why Fluss? Top 4 Challenges of Using Kafka for Real-Time Analytics","description":"<!--","datePublished":"2024-12-11T00:00:00.000Z","author":{"@type":"Person","name":"Jark Wu","description":"PMC member of Apache Fluss","url":"https://github.com/wuchong","image":"https://github.com/wuchong.png"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://fluss.apache.org/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Apache Fluss™ (incubating) RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Apache Fluss™ (incubating) Atom Feed">




<link rel="search" type="application/opensearchdescription+xml" title="Apache Fluss™ (incubating)" href="/opensearch.xml">


<link rel="icon" href="/img/logo.svg">
<link rel="manifest" href="/manifest.json">
<meta name="theme-color" content="#0071e3"><link rel="stylesheet" href="/assets/css/styles.3ca55d09.css">
<script src="/assets/js/runtime~main.f6b6fc8f.js" defer="defer"></script>
<script src="/assets/js/main.36736f7e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo/svg/colored_logo.svg" alt="Fluss" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo/svg/colored_logo.svg" alt="Fluss" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" href="/docs/intro/">Docs</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog/">Blog</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Learn</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/learn/talks/">Talks</a></li><li><a class="dropdown__link" href="/learn/videos/">Videos</a></li></ul></div><a class="navbar__item navbar__link" href="/community/welcome/">Community</a><a class="navbar__item navbar__link" href="/roadmap/">Roadmap</a><a class="navbar__item navbar__link" href="/downloads/">Downloads</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/apache/fluss" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Command+K)"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">All our posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/fluss-joins-asf/">Fluss Joins the Apache Incubator</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/fluss-java-client/">Apache Fluss Java Client: A Deep Dive</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/tiering-service/">Tiering Service Deep Dive</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/releases/0.7/">Announcing Fluss 0.7</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/partial-updates/">Understanding Partial Updates</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/unveil-fluss-logo/">The Story of Fluss Logo</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/releases/0.6/">Announcing Fluss 0.6</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/unified-streaming-lakehouse/">Toward Streaming Lakehouse</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2024</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/fluss-intro/">Introducing Fluss</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/why-fluss/">Why Fluss? Top 4 Challenges of Kafka</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/fluss-open-source/">Fluss is Now Open Source</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">Why Fluss? Top 4 Challenges of Using Kafka for Real-Time Analytics</h1><div class="container_mt6G margin-vert--md"><time datetime="2024-12-11T00:00:00.000Z">December 11, 2024</time></div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/wuchong" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="https://github.com/wuchong.png" alt="Jark Wu"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://github.com/wuchong" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp">Jark Wu</span></a></div><small class="authorTitle_nd0D" title="PMC member of Apache Fluss">PMC member of Apache Fluss</small><div class="authorSocials_rSDt"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>The industry is undergoing a clear and significant shift as big data computing transitions from offline to real-time processing.
This transition is revolutionizing various sectors, including the E-commerce, automotive networking, finance, and beyond,
where real-time data applications are becoming integral to operations. This evolution enables organizations to unlock greater
value by leveraging real-time insights to drive business impact and enhance decision-making.</p>
<p><img decoding="async" loading="lazy" alt="FF Announcement" src="/assets/images/img1-a29d423ce0b5f952b79ad2babb903cf5.jpg" width="3656" height="1240" class="img_ev3q">
The evolution of big data technology is becoming increasingly impactful, reshaping the computing architecture landscape.
The traditional Hive-based data warehouse has given way to modern architectures, starting with Lakehouse models and progressing
to the Paimon streaming Lakehouse, which has gained significant traction in markets like China and more recently started expanding to EU/US markets.
The core driver behind these architectural innovations is the need to improve data processing timeliness. The data freshness is improved from traditional
T+1 (next-day readiness) to T+1 hours, and now T+1 minutes. However, Lakehouse architectures, being file-system-based,
inherently face minute-level latency as their practical upper limit.</p>
<p>Yet, many critical use cases, such as search and recommendation systems, advertisement attribution, and anomaly detection, demand second-level latency.
While big data technologies have advanced significantly, there remains a notable gap: a user-friendly, second-level storage solution tailored for big data analytics.</p>
<p>In most real-time data scenarios, Apache Kafka has emerged as the go-to second-level storage solution. Its integration with Apache Flink represents the dominant architecture for building real-time data warehouses. However, while widely adopted, this combination presents significant challenges for achieving true real-time analytics at scale. The limitations of using Kafka for big data analytics highlight the need for a more robust solution to meet the demands of modern real-time use cases.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="kafka-falls-short-in-real-time-analytics">Kafka Falls Short in Real-Time Analytics<a href="#kafka-falls-short-in-real-time-analytics" class="hash-link" aria-label="Direct link to Kafka Falls Short in Real-Time Analytics" title="Direct link to Kafka Falls Short in Real-Time Analytics">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="no-support-for-updates">No Support for Updates<a href="#no-support-for-updates" class="hash-link" aria-label="Direct link to No Support for Updates" title="Direct link to No Support for Updates">​</a></h3>
<p>The first significant challenge with Apache Kafka is its lack of support for updates, a critical feature for data warehouses. In data warehousing, updates are often essential to correct or amend data. However, Kafka&#x27;s inability to handle updates results in duplicate records for the same primary key. When consumed by a computing engine, this duplication necessitates costly deduplication processes to ensure accurate results.</p>
<p><img decoding="async" loading="lazy" alt="FF Announcement" src="/assets/images/img2-d2d1a314768a1be3da0308e20851d3f3.jpg" width="3656" height="1172" class="img_ev3q"></p>
<p>In Apache Flink, for instance, handling this issue requires materializing all upstream data in state, which is resource-intensive. Every time data is consumed from Kafka, the deduplication process incurs a substantial overhead, significantly increasing computational and storage costs. This limitation not only impacts performance but also hampers the reusability of Kafka-stored data for downstream business processes.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="lack-of-querying-capabilities">Lack of Querying Capabilities<a href="#lack-of-querying-capabilities" class="hash-link" aria-label="Direct link to Lack of Querying Capabilities" title="Direct link to Lack of Querying Capabilities">​</a></h3>
<p>The second major limitation of Apache Kafka is hard to debug, primarily due to its lack of native querying capabilities. In data warehousing, querying is a fundamental feature that facilitates troubleshooting and ad-hoc analysis to understand data trends. Unfortunately, Kafka operates much like a black box, making it challenging to perform these critical tasks without additional tools or layers.</p>
<p><img decoding="async" loading="lazy" alt="FF Announcement" src="/assets/images/img3-32732f50a5420dad7d1dd6c5b3d17d6f.jpg" width="3696" height="1214" class="img_ev3q"></p>
<p>To address this limitation, the industry has adopted two primary approaches, each with its own trade-offs:</p>
<ul>
<li><strong>Synchronizing Kafka Data to an OLAP System:</strong> This allows for querying data using the OLAP system’s capabilities. However, this approach introduces additional components into the architecture, increasing both complexity and cost. Moreover, it risks data inconsistencies due to synchronization delays.</li>
<li><strong>Querying Kafka Directly Using Trino:</strong> While Trino can query Kafka, it relies solely on full scans, which are inefficient for large-scale operations. For instance, a simple query on just 1GB of Kafka data can take up to one minute, rendering it impractical for large datasets or real-time requirements.</li>
</ul>
<p>These limitations make Kafka unsuitable for efficient and scalable data exploration in modern data warehousing workflows.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="difficulty-with-data-backfilling">Difficulty with Data Backfilling<a href="#difficulty-with-data-backfilling" class="hash-link" aria-label="Direct link to Difficulty with Data Backfilling" title="Direct link to Difficulty with Data Backfilling">​</a></h3>
<p><img decoding="async" loading="lazy" alt="FF Announcement" src="/assets/images/img4-5a57c638bb5dd478a86a9fcd1683734f.jpg" width="3526" height="1210" class="img_ev3q">
The third significant issue with Apache Kafka is processing historical data, also known as data backfilling, a common requirement in data warehousing.
For instance, in logistics, it usually needs to process and analyze historical data from several months ago. However, Kafka only retain data for a few days due to the high cost of storage.
Even though Kafka community has introduced <a href="https://cwiki.apache.org/confluence/display/KAFKA/KIP-405%3A+Kafka+Tiered+Storage" target="_blank" rel="noopener noreferrer">Tiered Storage</a> to address the long-term data issue, it still has limitations.
Reading historical data still require all the data to pass through Kafka brokers, which can lead to brokers unstable and <a href="https://www.warpstream.com/blog/tiered-storage-wont-fix-kafka#increased-complexity-and-operational-burden" target="_blank" rel="noopener noreferrer">disrupt live traffics</a>.</p>
<p>These limitations highlight Kafka’s inefficiency as a solution for data backfilling in large-scale and long-term analytical use cases, further underscoring the need for more robust alternatives in real-time data warehousing.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="excessive-network-costs">Excessive Network Costs<a href="#excessive-network-costs" class="hash-link" aria-label="Direct link to Excessive Network Costs" title="Direct link to Excessive Network Costs">​</a></h3>
<p>The final major challenge with Apache Kafka lies in its high network costs, which account for an estimated 88% of Kafka&#x27;s overall operational expenses. In data warehousing, the &quot;one write, multiple read&quot; pattern is common, with each consumer often requiring only a subset of the data. However, Kafka&#x27;s design mandates that consumers read the entire dataset, regardless of how much is actually needed.</p>
<p><img decoding="async" loading="lazy" alt="FF Announcement" src="/assets/images/img5-e185731d5e249a6c80b962b77b5a16ad.jpg" width="3636" height="1206" class="img_ev3q"></p>
<p>For instance, among the tens of thousands of Flink SQL jobs at Alibaba, only 49% of the upstream columns are utilized per job on average. Despite this, consumers must read all the columns and pay 100% networking cost, which is highly inefficient and wasteful.</p>
<p>In summary, using Kafka for real-time analytics presents several critical issues: <strong>(1) lack of support for updates</strong>, <strong>(2) absence of querying capabilities</strong>, <strong>(3) difficulty with data backfilling</strong>, and <strong>(4) excessive network costs</strong>. These limitations make the combination of Flink and Kafka less than ideal for real-time data warehousing.
But why Kafka lacks these abilities? Is it possible to add the abilities to Kafka?</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="kafka-is-not-designed-for-analytics">Kafka is not designed for Analytics<a href="#kafka-is-not-designed-for-analytics" class="hash-link" aria-label="Direct link to Kafka is not designed for Analytics" title="Direct link to Kafka is not designed for Analytics">​</a></h2>
<p><img decoding="async" loading="lazy" alt="FF Announcement" src="/assets/images/img6-4741286b7e5d1410d5a8d7036e3cad8d.jpg" width="3620" height="1148" class="img_ev3q">
The root cause of these challenges lies in the fundamental design philosophy of Kafka: <strong>Kafka is designed for streaming events, NOT for streaming analytics</strong>. Each system has its own focus and strengths, and Kafka&#x27;s design is optimized for message queue scenarios rather than analytical workloads.</p>
<p>In Kafka, data is typically stored in a row-oriented format, such as CSV, JSON, or Avro.
While this is highly efficient for use cases involving message streaming, it becomes a bottleneck for analytical scenarios.
Data analysis requires handling large volumes of data, and therefore heavily relies on data skipping capabilities from storage, such as column pruning and predicate pushdown.
For this reason, columnar storage is far better suited for analytical workloads, whereas Kafka&#x27;s row-based storage is not designed to meet these demands effectively.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="introducing-fluss">Introducing Fluss<a href="#introducing-fluss" class="hash-link" aria-label="Direct link to Introducing Fluss" title="Direct link to Introducing Fluss">​</a></h2>
<p><img decoding="async" loading="lazy" alt="FF Announcement" src="/assets/images/img7-06886bca9797751895c82d707cb04b2d.jpg" width="3644" height="1210" class="img_ev3q">
When visualizing the data ecosystem as a four-quadrant matrix, an intriguing pattern emerges.
The left side of the matrix represents operational systems, while the right side represents analytical systems.
The top half is dedicated to stream storage, and the bottom half to table storage.
In operational systems, both databases and stream storage predominantly use row-based formats, as row storage is more efficient for transactional workloads. Conversely, in analytical systems like Apache Iceberg and Snowflake, columnar storage is preferred due to its superior performance in analytical scenarios.</p>
<p>Interestingly, the upper-right quadrant of the matrix remains empty, indicating a significant gap in the market: a streaming storage for analytical scenarios. Unsurprisingly, such a storage would likely adopt a columnar format to effectively address the needs of real-time analytics.</p>
<p>To fill the gap and resolve problems in Flink and streaming analytics, we embarked on a journey two years ago to create a streaming storage. We named the project &quot;<strong>FL</strong>ink <strong>U</strong>nified <strong>S</strong>treaming <strong>S</strong>torage&quot;, and from its initials, we derived the name <strong>Fluss</strong>.
<img decoding="async" loading="lazy" alt="FF Announcement" src="/assets/images/img8-87cfb5887e9a49febaacd805de5216fe.jpg" width="3700" height="946" class="img_ev3q">
Interestingly, Flink is derived from the German word for &quot;<strong>agile</strong>&quot;, and Fluss, which translates to &quot;<strong>river</strong>&quot; in German, resonates deeply with the project’s vision.
It symbolizes the streaming data is continuously flowing, distributing and converging into data lakes, just like a river.
The launch of Fluss coincides with Flink&#x27;s 10th anniversary, making it a fitting tribute to the project’s heritage and its enduring contribution to the streaming data landscape.</p>
<p><img decoding="async" loading="lazy" alt="FF Announcement" src="/assets/images/img9-fb689d41f612ef840508c4c20399822c.jpg" width="3686" height="1242" class="img_ev3q"></p>
<p>Learn more details about Fluss in the next <a href="/blog/fluss-intro/">blog post</a>, where we will delve deeper into Fluss&#x27;s architecture, design principles, key features, and explore how it addresses the challenges of using Kafka for real-time analytics.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/fluss-intro/"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">Introducing Fluss: Streaming Storage for Real-Time Analytics</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/fluss-open-source/"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">Fluss is Now Open Source</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#kafka-falls-short-in-real-time-analytics" class="table-of-contents__link toc-highlight">Kafka Falls Short in Real-Time Analytics</a><ul><li><a href="#no-support-for-updates" class="table-of-contents__link toc-highlight">No Support for Updates</a></li><li><a href="#lack-of-querying-capabilities" class="table-of-contents__link toc-highlight">Lack of Querying Capabilities</a></li><li><a href="#difficulty-with-data-backfilling" class="table-of-contents__link toc-highlight">Difficulty with Data Backfilling</a></li><li><a href="#excessive-network-costs" class="table-of-contents__link toc-highlight">Excessive Network Costs</a></li></ul></li><li><a href="#kafka-is-not-designed-for-analytics" class="table-of-contents__link toc-highlight">Kafka is not designed for Analytics</a></li><li><a href="#introducing-fluss" class="table-of-contents__link toc-highlight">Introducing Fluss</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 The Apache Software Foundation.
      Apache®, Apache Flink®, Flink®, Apache Kafka®, Kafka®, Spark® and associated open source project names and logos are trademarks of the Apache Software Foundation.</div></div></div></footer></div>
</body>
</html>