<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Fluss Joins the Apache Incubator | Apache Fluss™ (incubating)</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://fluss.apache.org/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://fluss.apache.org/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://fluss.apache.org/blog/fluss-joins-asf/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Fluss Joins the Apache Incubator | Apache Fluss™ (incubating)"><meta data-rh="true" name="description" content="&lt;!--"><meta data-rh="true" property="og:description" content="&lt;!--"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-07-10T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/wuchong"><link data-rh="true" rel="icon" href="/img/logo/fluss_favicon.svg"><link data-rh="true" rel="canonical" href="https://fluss.apache.org/blog/fluss-joins-asf/"><link data-rh="true" rel="alternate" href="https://fluss.apache.org/blog/fluss-joins-asf/" hreflang="en"><link data-rh="true" rel="alternate" href="https://fluss.apache.org/blog/fluss-joins-asf/" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://D8RXQUTC99-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://fluss.apache.org/blog/fluss-joins-asf","mainEntityOfPage":"https://fluss.apache.org/blog/fluss-joins-asf","url":"https://fluss.apache.org/blog/fluss-joins-asf","headline":"Fluss Joins the Apache Incubator","name":"Fluss Joins the Apache Incubator","description":"<!--","datePublished":"2025-07-10T00:00:00.000Z","author":{"@type":"Person","name":"Jark Wu","description":"PPMC member of Apache Fluss (Incubating)","url":"https://github.com/wuchong","image":"https://github.com/wuchong.png"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://fluss.apache.org/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Apache Fluss™ (incubating) RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Apache Fluss™ (incubating) Atom Feed">




<link rel="search" type="application/opensearchdescription+xml" title="Apache Fluss™ (incubating)" href="/opensearch.xml">


<link rel="icon" href="/img/logo.svg">
<link rel="manifest" href="/manifest.json">
<meta name="theme-color" content="#0071e3"><link rel="stylesheet" href="/assets/css/styles.3ca55d09.css">
<script src="/assets/js/runtime~main.5c79c31c.js" defer="defer"></script>
<script src="/assets/js/main.4504c8c7.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo/svg/colored_logo.svg" alt="Fluss" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo/svg/colored_logo.svg" alt="Fluss" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" href="/docs/">Docs</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog/">Blog</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Learn</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/learn/talks/">Talks</a></li><li><a class="dropdown__link" href="/learn/videos/">Videos</a></li></ul></div><a class="navbar__item navbar__link" href="/community/welcome/">Community</a><a class="navbar__item navbar__link" href="/roadmap/">Roadmap</a><a class="navbar__item navbar__link" href="/downloads/">Downloads</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/apache/fluss" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Command+K)"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">All our posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/fluss-joins-asf/">Fluss Joins the Apache Incubator</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/fluss-java-client/">Apache Fluss Java Client: A Deep Dive</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/tiering-service/">Tiering Service Deep Dive</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/releases/0.7/">Announcing Fluss 0.7</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/partial-updates/">Understanding Partial Updates</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/unveil-fluss-logo/">The Story of Fluss Logo</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/releases/0.6/">Announcing Fluss 0.6</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/unified-streaming-lakehouse/">Toward Streaming Lakehouse</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2024</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/fluss-intro/">Introducing Fluss</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/why-fluss/">Why Fluss? Top 4 Challenges of Kafka</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/fluss-open-source/">Fluss is Now Open Source</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">Fluss Joins the Apache Incubator</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-07-10T00:00:00.000Z">July 10, 2025</time></div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/wuchong" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="https://github.com/wuchong.png" alt="Jark Wu"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://github.com/wuchong" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp">Jark Wu</span></a></div><small class="authorTitle_nd0D" title="PPMC member of Apache Fluss (Incubating)">PPMC member of Apache Fluss (Incubating)</small><div class="authorSocials_rSDt"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>On June 5th, Fluss, the next-generation streaming storage project open-sourced and donated by Alibaba, successfully passed the <a href="https://lists.apache.org/thread/mnol4wxovpz6klt196d3x239t4mp6z5o" target="_blank" rel="noopener noreferrer">vote</a> and officially became an incubator project of the Apache Software Foundation (ASF). This marks a significant milestone in the development of the Fluss community, symbolizing that the project has entered a new phase that is more open,
neutral, and standardized. Moving forward, Fluss will leverage the ASF ecosystem to accelerate the building of a global developer community, continuously driving innovation and adoption of next-generation real-time data infrastructure.</p>
<p><img decoding="async" loading="lazy" alt="ASF" src="/assets/images/asf-0621eab6f6aadbdfebfc5e24a36667c1.png" width="1231" height="631" class="img_ev3q"></p>
<p>The Fluss community has recently completed all donation procedures and successfully transferred the project to the Apache Software Foundation.
During the keynote speech at Flink Forward Asia 2025, held on July 3rd in Singapore, project creator Jark Wu officially announced the exciting news,
sharing the new <a href="https://github.com/apache/fluss/" target="_blank" rel="noopener noreferrer">repository address</a> and the <a href="https://fluss.apache.org/" target="_blank" rel="noopener noreferrer">official website domain</a>.</p>
<p><img decoding="async" loading="lazy" alt="FF Announcement" src="/assets/images/announcement-73511437ca09935c2c70c5339a4e6bc7.png" width="1203" height="800" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-fluss">What is Fluss?<a href="#what-is-fluss" class="hash-link" aria-label="Direct link to What is Fluss?" title="Direct link to What is Fluss?">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Architecture" src="/assets/images/architecture-0d8148aebd6d7b8c666e2484f2e4ce8c.png" width="1218" height="552" class="img_ev3q"></p>
<p>Apache Fluss (incubating) is a next-generation streaming storage designed for real-time analytics scenarios.
It aims to address the high costs and inefficiencies of traditional streaming storage technologies in stream processing and Lakehouse architectures.
It offers the following core features:</p>
<ul>
<li><strong>Columnar Streaming Storage:</strong> Supports real-time streaming read and write with millisecond-level latency. Real-time streaming data is stored in the Apache Arrow columnar format to leverage query pushdown technologies such as column pruning and partition pruning during streaming read. It improves read performance by up to 10 times and reduces network costs.</li>
<li><strong>Real-Time Updates and Lookup Queries:</strong> Innovatively introduces real-time update capabilities into stream storage. Through high-performance streaming updates, partial updates, changelog feed, key-value lookup, and DeltaJoin features, it collaborates efficiently with Flink to build a cost-effective, real-time streaming data warehouse.</li>
<li><strong>Streaming Lakehouse:</strong> Achieves unified storage of data lakehouse and data streams, enabling data sharing between them. The Lakehouse provides low-cost historical data support for streams, while streams inject real-time data capabilities into the Lakehouse, delivering real-time data analysis experiences to the Lakehouse.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="the-two-year-journey">The Two-Year Journey<a href="#the-two-year-journey" class="hash-link" aria-label="Direct link to The Two-Year Journey" title="Direct link to The Two-Year Journey">​</a></h3>
<p>In July 2023, the Flink team at Alibaba Cloud launched the Fluss project.
The name <strong>&quot;Fluss&quot;</strong> is derived from the abbreviation of &quot;<strong>Fl</strong>ink <strong>U</strong>nified <strong>S</strong>treaming <strong>S</strong>torage&quot;, signifying its mission to build a unified streaming storage foundation for Apache Flink.
Coincidentally, &quot;Fluss&quot; means <strong>&quot;river&quot;</strong> in German, symbolizing the continuous flow of data.</p>
<p>After more than a year of internal incubation and refinement, Alibaba officially announced the open-sourcing of the Fluss project on November 29, 2024, during the keynote speech at Flink Forward Asia 2024 in Shanghai.
Since then, Fluss has embarked on a path of diverse and international development, attracting contributions from more than 60 developers worldwide.
The community’s activity has been steadily growing, with a major version released approximately every three months.</p>
<p>At the same time, Fluss has achieved large-scale adoption within Alibaba Group.
Currently, it supports <strong>data scales of over 3 PB</strong>, with a cluster <strong>throughput peak of 40 GB/s</strong>, and a maximum single-table <strong>lookup query QPS of up to 500,000 per second</strong>, and single-table data volume <strong>reaching up to 500 billion rows</strong>.
In key business scenarios such as log collection and analysis, search recommendation, and real-time data warehouses, Fluss has demonstrated outstanding performance and capabilities.</p>
<p><img decoding="async" loading="lazy" alt="Alibaba Production" src="/assets/images/alibaba-84407d53e3ba58ed346f59ed45f7d834.png" width="1195" height="338" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="why-apache">Why Apache?<a href="#why-apache" class="hash-link" aria-label="Direct link to Why Apache?" title="Direct link to Why Apache?">​</a></h3>
<p>The Apache Software Foundation (ASF) is the cradle of global open-source big data technologies, nurturing numerous world-changing projects such as Hadoop, Spark, Iceberg, Kafka, and Flink. Fluss looks forward to joining the ASF and becoming a part of the movement that shapes the future of real-time infrastructure. At the same time, Fluss has a strong need for deep integration with these Apache projects, and joining the ASF will accelerate the integration process within the ecosystem. More importantly, the ASF&#x27;s core values of openness, collaboration, and neutrality align closely with Fluss&#x27;s vision. By joining the Apache Incubator, we align with this spirit and gain access to a larger community, better governance, and long-term sustainability.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="special-thanks">Special Thanks<a href="#special-thanks" class="hash-link" aria-label="Direct link to Special Thanks" title="Direct link to Special Thanks">​</a></h3>
<p>Special thanks to the Fluss incubation mentors for their valuable support and guidance during the project&#x27;s journey into the ASF Incubator.</p>
<ul>
<li><strong>@Yu Li (Champion):</strong> PMC member of Flink and HBase projects, experienced mentor of multiple open-source projects, and successfully guided top-level projects such as Apache Paimon and Apache Celeborn.</li>
<li><strong>@Jingsong Lee:</strong> Chair of the Apache Paimon PMC and member of the Apache Flink PMC.</li>
<li><strong>@Zili Chen:</strong> A seasoned mentor of multiple open-source projects, PMC member of Pulsar, Zookeeper and Curator. He also serves as a member of the Apache Board in 2025.</li>
<li><strong>@Becket Qin:</strong> An active mentor of multiple open-source projects and PMC member of projects including Apache Flink and Apache Kafka.</li>
<li><strong>@Jean-Baptiste Onofré:</strong> Karaf PMC Chair, PMC on ACE, ActiveMQ, Archiva, Aries, Beam, Brooklyn, Camel, Felix, Incubator. He is also the incubation champion for Apache Polaris.</li>
</ul>
<p>We would also like to express our gratitude to all contributors of the Fluss community!</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="join-the-surfing">Join the Surfing<a href="#join-the-surfing" class="hash-link" aria-label="Direct link to Join the Surfing" title="Direct link to Join the Surfing">​</a></h3>
<p>We sincerely invite developers and users who are interested in Fluss to join our open-source community and help drive the project forward. We look forward to your participation!</p>
<ul>
<li>GitHub Repository: <a href="https://github.com/apache/fluss/" target="_blank" rel="noopener noreferrer">https://github.com/apache/fluss/</a>  (give it some ❤️ via ⭐)</li>
<li>Official Website: <a href="https://fluss.apache.org/" target="_blank" rel="noopener noreferrer">https://fluss.apache.org/</a></li>
<li>Slack: <a href="https://join.slack.com/t/apache-fluss/shared_invite/zt-33wlna581-QAooAiCmnYboJS8D_JUcYw" target="_blank" rel="noopener noreferrer">Apache Fluss </a></li>
<li>Mailing List: <code>dev@fluss.apache.org</code> (by sending any mail to <code>dev-subscribe@fluss.apache.org</code> to subscribe)</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--next" href="/blog/fluss-java-client/"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">Apache Fluss Java Client: A Deep Dive</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-is-fluss" class="table-of-contents__link toc-highlight">What is Fluss?</a></li><li><a href="#the-two-year-journey" class="table-of-contents__link toc-highlight">The Two-Year Journey</a></li><li><a href="#why-apache" class="table-of-contents__link toc-highlight">Why Apache?</a></li><li><a href="#special-thanks" class="table-of-contents__link toc-highlight">Special Thanks</a></li><li><a href="#join-the-surfing" class="table-of-contents__link toc-highlight">Join the Surfing</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 The Apache Software Foundation.
      Apache®, Apache Flink®, Flink®, Apache Kafka®, Kafka®, Spark® and associated open source project names and logos are trademarks of the Apache Software Foundation.</div></div></div></footer></div>
</body>
</html>