<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.0">
<title data-rh="true">Primary Key Tables: Unifying Log and Cache for 🚀 Streaming | Apache Fluss™ (Incubating)</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://fluss.apache.org/img/logo/png/colored_logo.png"><meta data-rh="true" name="twitter:image" content="https://fluss.apache.org/img/logo/png/colored_logo.png"><meta data-rh="true" property="og:url" content="https://fluss.apache.org/blog/pk-key-tables-log-cache-streaming/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Primary Key Tables: Unifying Log and Cache for 🚀 Streaming | Apache Fluss™ (Incubating)"><meta data-rh="true" name="description" content="Modern data platforms have traditionally relied on two foundational components: a log for durable, ordered event storage and a cache for low-latency access."><meta data-rh="true" property="og:description" content="Modern data platforms have traditionally relied on two foundational components: a log for durable, ordered event storage and a cache for low-latency access."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-09-01T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/polyzos"><link data-rh="true" rel="icon" href="/img/logo/fluss_favicon.svg"><link data-rh="true" rel="canonical" href="https://fluss.apache.org/blog/pk-key-tables-log-cache-streaming/"><link data-rh="true" rel="alternate" href="https://fluss.apache.org/blog/pk-key-tables-log-cache-streaming/" hreflang="en"><link data-rh="true" rel="alternate" href="https://fluss.apache.org/blog/pk-key-tables-log-cache-streaming/" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://X8KSGGLJW1-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://fluss.apache.org/blog/pk-key-tables-log-cache-streaming","mainEntityOfPage":"https://fluss.apache.org/blog/pk-key-tables-log-cache-streaming","url":"https://fluss.apache.org/blog/pk-key-tables-log-cache-streaming","headline":"Primary Key Tables: Unifying Log and Cache for 🚀 Streaming","name":"Primary Key Tables: Unifying Log and Cache for 🚀 Streaming","description":"Modern data platforms have traditionally relied on two foundational components: a log for durable, ordered event storage and a cache for low-latency access.","datePublished":"2025-09-01T00:00:00.000Z","author":{"@type":"Person","name":"Giannis Polyzos","description":"PPMC member of Apache Fluss (Incubating)","url":"https://github.com/polyzos","image":"/avatars/polyzos.png"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://fluss.apache.org/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Apache Fluss™ (Incubating) RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Apache Fluss™ (Incubating) Atom Feed">




<link rel="search" type="application/opensearchdescription+xml" title="Apache Fluss™ (Incubating)" href="/opensearch.xml">


<link rel="icon" href="/img/logo.svg">
<link rel="manifest" href="/manifest.json">
<meta name="theme-color" content="#0071e3"><link rel="stylesheet" href="/assets/css/styles.5187a663.css">
<script src="/assets/js/runtime~main.aca03ba5.js" defer="defer"></script>
<script src="/assets/js/main.755ae2e5.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div class="blog-post-page-no-sidebar"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo/svg/colored_logo.svg" alt="Fluss" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo/svg/colored_logo.svg" alt="Fluss" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" href="/docs/">Docs</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog/">Blog</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Learn</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/learn/talks/">Talks</a></li><li><a class="dropdown__link" href="/learn/videos/">Videos</a></li></ul></div><a class="navbar__item navbar__link" href="/community/welcome/">Community</a><a class="navbar__item navbar__link" href="/roadmap/">Roadmap</a><a class="navbar__item navbar__link" href="/downloads/">Downloads</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">ASF</a><ul class="dropdown__menu"><li><a href="https://www.apache.org/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Foundation</a></li><li><a href="https://www.apache.org/licenses/" target="_blank" rel="noopener noreferrer" class="dropdown__link">License</a></li><li><a href="https://events.apache.org" target="_blank" rel="noopener noreferrer" class="dropdown__link">Events</a></li><li><a href="https://www.apache.org/foundation/sponsorship.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Donate</a></li><li><a href="https://www.apache.org/foundation/thanks.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Sponsors</a></li><li><a href="https://www.apache.org/security/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Security</a></li><li><a href="https://privacy.apache.org/policies/privacy-policy-public.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Privacy</a></li></ul></div><a href="https://github.com/apache/fluss" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">All our posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/column-pruning-streaming-storage/">How Apache Fluss Achieves True Pruning in Streaming Storage</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/taobao-instant-commerce-real-time-decision/">Taobao Instant Commerce: Real-Time Decisions at Scale with Fluss</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/roaringbitmap-uv-deduplication/">Real-Time Multi-Dimensional Unique Visitor Deduplication in Practice</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/why-fluss-chose-rust-for-multi-language-sdk/">Why Apache Fluss Chose Rust for Its Multi-Language SDK</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/fluss_rust_client_release/">Announcing Apache Fluss (Incubating) Rust, Python, and C++ Client 0.1.0 Release</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/fluss-for-ai/">What does Apache Fluss mean in the context of AI?</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/releases/0.9/">Announcing Apache Fluss 0.9</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/fluss_fraud_detection/">A fraud detection pipeline with Streamhouse</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025/12/02/fluss-x-iceberg-why-your-lakehouse-is-not-streamhouse-yet/">Fluss × Iceberg (Part 1): Why Your Lakehouse Isn’t a Streamhouse Yet</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/releases/0.8/">Announcing Apache Fluss 0.8</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/pk-key-tables-log-cache-streaming/">Primary Key Tables: Unifying Log and Cache for 🚀 Streaming</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/taobao-practice/">Apache Fluss (Incubating) at Taobao</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/hands-on-fluss-lakehouse/">From Stream to Lake: Hands-On with Fluss Tiering into Paimon on Minio</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/fluss-joins-asf/">Fluss Joins the Apache Incubator</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/fluss-java-client/">Apache Fluss Java Client: A Deep Dive</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/tiering-service/">Tiering Service Deep Dive</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/releases/0.7/">Announcing Fluss 0.7</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/partial-updates/">Understanding Partial Updates</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/unveil-fluss-logo/">The Story of Fluss Logo</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/releases/0.6/">Announcing Fluss 0.6</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/unified-streaming-lakehouse/">Toward Streaming Lakehouse</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2024</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/fluss-intro/">Introducing Fluss</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/why-fluss/">Why Fluss? Top 4 Challenges of Kafka</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/fluss-open-source/">Fluss is Now Open Source</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">Primary Key Tables: Unifying Log and Cache for 🚀 Streaming</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-09-01T00:00:00.000Z">September 1, 2025</time></div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/polyzos" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="/avatars/polyzos.png" alt="Giannis Polyzos"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://github.com/polyzos" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp" translate="no">Giannis Polyzos</span></a></div><small class="authorTitle_nd0D" title="PPMC member of Apache Fluss (Incubating)">PPMC member of Apache Fluss (Incubating)</small><div class="authorSocials_rSDt"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>Modern data platforms have traditionally relied on two foundational components: a <strong>log</strong> for durable, ordered event storage and a <strong>cache</strong> for low-latency access.
Common architectures include combinations such as Kafka with Redis, or Debezium feeding changes into a key-value store.
While these patterns underpin a significant portion of production infrastructure, they also introduce <strong>complexity</strong>, <strong>fragility</strong>, and <strong>operational overhead</strong>.</p>
<p>Apache Fluss (Incubating) addresses this challenge with an elegant solution: <strong>Primary Key Tables (PK Tables)</strong>.
These persistent state tables provide the same semantics as running both a log and a cache, without needing two separate systems.
Every write produces a durable log entry and an immediately consistent key-value update.
Snapshots and log replay guarantee deterministic recovery, while clients benefit from the simplicity of interacting with one system for reads, writes, and queries.</p>
<p>In this post, we will explore how Fluss PK Tables work, why unifying log and cache into a persistent design is a critical advancement,
and how this model resolves long-standing challenges of maintaining consistency across multiple systems.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-the-log-cache-separation">🚧 The Log-Cache Separation<a href="#-the-log-cache-separation" class="hash-link" aria-label="Direct link to 🚧 The Log-Cache Separation" title="Direct link to 🚧 The Log-Cache Separation" translate="no">​</a></h2>
<p>Before diving into how Fluss works, it’s worth pausing on the traditional architecture: a log (like Kafka) paired with a cache (like Redis or Memcached).
This pattern has been incredibly successful, but anyone who has operated it in production knows the headaches.</p>
<p>The biggest challenge is <strong>cache invalidation</strong>. Writes usually flow to the database or log first, and then the cache has to be updated or invalidated. In practice, this often creates timing windows: the log might show an update that the cache hasn’t yet applied, or the cache may return stale data long after it should have expired. Teams fight this with TTLs, background refresh daemons, or CDC-based updaters, but no solution is perfect. Staleness is a fact of life.
<img decoding="async" loading="lazy" src="/assets/images/diagram1-1bdb485a3e6a61e0d0e590a9c0d67581.png" width="980" height="1038" class="img_ev3q"></p>
<p>Another pain point is <strong>dual writes and atomicity</strong>. Applications frequently need to update both the log and the cache (or log and DB, then cache). Without careful orchestration, often using an outbox pattern or distributed transactions, it’s easy to end up with mismatches. For example, the cache may be updated with a value that never made it into the log, or vice versa. This not only creates correctness issues but also makes recovery from failure very hard.</p>
<p>Operationally, running two systems is simply heavier. You need to deploy, monitor, scale, and secure both the log and the cache. Each comes with its own tuning knobs, resource usage patterns, and failure modes. When things go wrong, debugging is often about figuring out which system is “telling the truth.”</p>
<p>Finally, <strong>failover</strong> and <strong>recovery</strong> are fragile in a dual-system world. If the cache cluster restarts, you might start from empty and experience surges as clients repopulate hot keys. If the log has advanced while the cache is empty, reconciling the two can be messy. The promise of “fast reads and durable history” often comes with the hidden cost of reconciliation and re-warming.</p>
<p>This is the context Fluss was designed for. The goal is not to reinvent the wheel but to <strong>unify the log and the cache into one coherent system</strong> where writes, reads, and recovery all flow through the same consistent pipeline.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tldr">TL/DR<a href="#tldr" class="hash-link" aria-label="Direct link to TL/DR" title="Direct link to TL/DR" translate="no">​</a></h2>
<p>The <strong>Key-Value (KV) store</strong> forms the foundation of the <strong>Primary Key (PK) tables</strong> in Apache Fluss. Each <strong>KVTablet</strong> (representing a table bucket or partition), combines a <strong>RocksDB</strong> instance with an in-memory pre-write buffer.
Leaders merge incoming upserts and deletes into the latest value, then construct <strong>CDC/WAL batches</strong> (typically in Apache Arrow format) and append them to the log tablet. Only after this step is the buffered KV state flushed into RocksDB, ensuring strict <strong>read-after-log correctness</strong>.</p>
<p>Snapshots are created incrementally from RocksDB and uploaded to remote storage, enabling efficient state recovery and durability.</p>
<p><img decoding="async" loading="lazy" src="/assets/images/diagram2-a18d8306fa2a61b50c0b64646b171cc5.png" width="1138" height="733" class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="inside-fluss-pk-tables">Inside Fluss PK Tables<a href="#inside-fluss-pk-tables" class="hash-link" aria-label="Direct link to Inside Fluss PK Tables" title="Direct link to Inside Fluss PK Tables" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-fluss-pk-tables-the-unified-model">🔑 Fluss PK Tables: The Unified Model<a href="#-fluss-pk-tables-the-unified-model" class="hash-link" aria-label="Direct link to 🔑 Fluss PK Tables: The Unified Model" title="Direct link to 🔑 Fluss PK Tables: The Unified Model" translate="no">​</a></h3>
<p>In Fluss, a Primary Key Table consists of several tightly integrated components:</p>
<ul>
<li class=""><strong>KvTablet:</strong> in the Tablet Server stages and merges writes, appends to the log, and flushes to RocksDB.</li>
<li class=""><strong>PreWriteBuffer:</strong> is an in-memory staging area that ensures writes line up with their log offsets.</li>
<li class=""><strong>LogTablet:</strong> is the append-only changelog, feeding downstream consumers and acting as the durable history.</li>
<li class=""><strong>RocksDB:</strong> is the embedded key-value store that acts as the cache, always kept consistent with the log.</li>
<li class=""><strong>Snapshot Manager and Uploader:</strong> periodically capture RocksDB state and upload it to remote object storage like S3 or HDFS.</li>
<li class=""><strong>Coordinator:</strong> tracks metadata such as which snapshot belongs to which offset.</li>
</ul>
<p>Together, these components give Fluss the power of a log and a cache without the pain of reconciling them.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="️-the-write-path">✍️ The Write Path<a href="#️-the-write-path" class="hash-link" aria-label="Direct link to ✍️ The Write Path" title="Direct link to ✍️ The Write Path" translate="no">​</a></h3>
<p>The write path is where Fluss’s guarantees come from. The ordering is strict: append to the log first, flush to RocksDB second, and acknowledge the client last. This removes the classic inconsistency where the log shows a change but the cache doesn’t.</p>
<p>Here’s how the flow looks across the key components:
<img decoding="async" loading="lazy" alt="Write Path" src="/assets/images/diagram3-acef82352ee9f714c1955ad1ae06a7d0.png" width="1091" height="852" class="img_ev3q"></p>
<p>When a client writes to a KV table, the request first lands in the <strong>KvTablet</strong>.
Each record is merged with any existing value (using a <strong>RowMerger</strong> so Fluss can support last-write-wins or partial updates). At the same time, a CDC event is created and added to the <strong>log tablet</strong>, ensuring downstream consumers always see ordered updates.</p>
<p>But before these changes are visible, they’re staged in a <strong>pre-write buffer</strong>. This buffer keeps operations aligned with their intended log offsets. Once the WAL append succeeds (including replication), the buffer is flushed into RocksDB. This order – WAL first, KV flush after –  guarantees that if you see a change in the log, you can also read it back from the table. That’s what makes lookup joins, caches, and CDC so reliable.</p>
<blockquote>
<p><strong>Note:</strong> One important detail is that log visibility is controlled by a log high-watermark offset. The KV flush operation and the updates to this high-watermark are performed under a lock. Since the log and KV data of same bucket, reside in the same process, we can use a local lock to synchronize these operations, avoiding the complexity of distributed transactions.</p>
<p>So it&#x27;s not only about &quot;if you see a change in the log, you can also read it back from the table&quot;, but also &quot;if you see a record in the table, you can also see the change from the log&quot;.</p>
</blockquote>
<p><strong>Idempotent writes:</strong> ensure a message is written exactly once to a Fluss table, without any out of orderness. Even in scenarios that the producer retries sending the same message due to network problem or server failures.</p>
<p><strong>In a nutshell:</strong> Every write flows through a single path, producing both a log event and a cache update. Because acknowledgment comes only after RocksDB is durable, clients are guaranteed read-your-write consistency.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-the-snapshot-process">📸 The Snapshot Process<a href="#-the-snapshot-process" class="hash-link" aria-label="Direct link to 📸 The Snapshot Process" title="Direct link to 📸 The Snapshot Process" translate="no">​</a></h3>
<p>A running leader can’t rely only on logs. If logs grow forever, recovery would be extremely slow.
That’s where <strong>snapshots</strong> come in. Periodically, the <strong>snapshot manager</strong> inside the tablet server captures a consistent checkpoint of RocksDB. It tags this snapshot with the <strong>next unread log offset</strong>, which is the exact point from which replay should resume later.</p>
<p>The snapshot is written locally, then handed off to the <strong>uploader</strong>, which sends the files to <strong>remote storage</strong> (S3, HDFS, etc.) and registers metadata in the <strong>Coordinator</strong>. Remote storage applies retention rules so only a handful of snapshots are kept.</p>
<p>This means there’s always a durable, recoverable copy of the state sitting in object storage, complete with the exact log position to continue from.</p>
<p><img decoding="async" loading="lazy" alt="Snapshot Process" src="/assets/images/diagram4-a3dd5f4992c3b796d2ec9cb0037d90a5.png" width="1201" height="674" class="img_ev3q"></p>
<p>Snapshots make the system resilient. Instead of reprocessing an entire log, a recovering node can start from the latest snapshot and replay only the logs after the recorded offset. This reduces recovery time dramatically while ensuring correctness.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-failover-and-recovery">⚡ Failover and Recovery<a href="#-failover-and-recovery" class="hash-link" aria-label="Direct link to ⚡ Failover and Recovery" title="Direct link to ⚡ Failover and Recovery" translate="no">​</a></h3>
<p>When a leader crashes, Fluss promotes a follower to leader. Followers are log-only today (no hot RocksDB), so the new leader must:</p>
<ol>
<li class="">Fetch snapshot metadata from the coordinator.</li>
<li class="">Download the snapshot files from remote storage.</li>
<li class="">Restore RocksDB from that snapshot.</li>
<li class="">Replay log entries since the snapshot offset.</li>
<li class="">Resume serving reads and writes once KV is in sync.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Failover and Recovery" src="/assets/images/diagram5-229cd55eb1856e9f4f845ff74d5e85d2.png" width="1422" height="1092" class="img_ev3q">
This process ensures determinism: the snapshot defines the starting state, and the log offset defines exactly where replay begins. Recovery may not be instantaneous, but it is safe, automated, and predictable. Work is underway to add hot-standby RocksDB replicas to make this even faster.</p>
<p><strong>Note:</strong> For a large table, the recovery process might take even up to minutes, which might not be acceptable in many scenarios. To solve this issue, the Apache Fluss community will introduce a standby replica mechanism (see more <a href="https://cwiki.apache.org/confluence/display/FLUSS/FlP-13%3A+Support+rebalance+for+PrimaryKey+Table" target="_blank" rel="noopener noreferrer" class="">here</a>), so recovery can happen instantaneously.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-the-built-in-cache-advantage">✅ The Built-In Cache Advantage<a href="#-the-built-in-cache-advantage" class="hash-link" aria-label="Direct link to ✅ The Built-In Cache Advantage" title="Direct link to ✅ The Built-In Cache Advantage" translate="no">​</a></h3>
<p>What makes Fluss PK Tables really stand out is that the <strong>cache is not an external system</strong>. Because RocksDB sits right inside the TabletServer and is updated in lockstep with the WAL, you never have to worry about invalidation.</p>
<p>This means:</p>
<ul>
<li class="">No race conditions where the log is ahead of the cache.</li>
<li class="">No cache stampedes on restart, because RocksDB is restored from snapshots deterministically.</li>
<li class="">No operational overhead of scaling, securing, and reconciling an external cache cluster.</li>
</ul>
<p>Instead of a patchwork of log &amp; DB &amp; cache, you just have Fluss. The log is your history, the KV is your current state, and the system guarantees they never drift apart.</p>
<p>By unifying the log and the cache into one design, Fluss solves problems that have plagued distributed systems for years. Developers no longer have to choose between correctness and performance, or spend weeks debugging mismatches between systems. Operators no longer need to run and tune two separate clusters.</p>
<p>For real-time analytics, AI/ML feature stores, or transactional streaming apps, the result is powerful: every update is both an event in a durable log and a fresh entry in a low-latency cache. Recovery is automated, consistency is guaranteed, and the architecture is simpler.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-queryable-state-done-right">🔍 Queryable State, Done Right<a href="#-queryable-state-done-right" class="hash-link" aria-label="Direct link to 🔍 Queryable State, Done Right" title="Direct link to 🔍 Queryable State, Done Right" translate="no">​</a></h3>
<p>Users of Apache Flink and Kafka Streams have long wanted to “just query the state.” There has been lot&#x27;s of demand for this patterns.</p>
<p><strong>Flink’s Queryable State</strong> feature tried to offer this, but it was always marked unstable, with no client-side stability guarantees and it has since been deprecated as of Flink 1.18 (and marked for removal), with project members citing a lack of maintainers as the reason.</p>
<p><strong>Kafka Streams’ Interactive Queries</strong> are still available, but they require you to build and operate your own RPC layer (e.g., a REST service) to expose state across instances, and availability can dip during task migrations/rebalances unless you provision standby replicas or explicitly allow stale reads from standbys during rebalances.
In practice, this adds operational work and consistency/availability trade-offs; under heavy concurrent reads/writes some teams have even hit RocksDB-level contention issues.</p>
<p>Fluss PK Tables deliver the same end-goal; direct, <strong>low-latency lookups of live state,</strong> but without those caveats: each write is <strong>durable in the log</strong> and <strong>applied consistently to RocksDB</strong>, and <strong>deterministic snapshots, along with log replay</strong> provide reliable recovery, so you can <strong>safely query</strong> state even after failures.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-real-time-dashboards---without-extra-serving-layers">📊 Real-Time Dashboards - Without Extra Serving Layers<a href="#-real-time-dashboards---without-extra-serving-layers" class="hash-link" aria-label="Direct link to 📊 Real-Time Dashboards - Without Extra Serving Layers" title="Direct link to 📊 Real-Time Dashboards - Without Extra Serving Layers" translate="no">​</a></h3>
<p>A recurring pattern in streaming architectures is to use Flink for the heavy lifting, like streaming joins, aggregations, and deduplication
and then ship the results into a <strong>separate serving</strong> system purely for dashboards or APIs.</p>
<p>These external layers (often search like <code>ElasticSearch</code> or analytics engines) in lot&#x27;s of cases they don&#x27;t add analytical value; they exist mainly to provide a serving layer for applications and dashboards.</p>
<p><strong>This introduces an important trade-off:</strong> every additional system means duplicate storage, increased latency, and extra operational overhead. Data has to be landed, indexed, and kept in sync, even though the stream processor has already computed the end state.</p>
<p>With Fluss Primary Key Tables, you don’t need that extra serving layer. Your stateful computations in Flink can materialize directly into PK Tables, which are durable, consistent, and queryable in real time. This lets you power dashboards or APIs straight from the tables, cutting out redundant clusters and reducing end-to-end latency.</p>
<p><strong>In short:</strong> compute once in Flink, persist in Fluss, and serve directly, without duplicating storage or managing another system.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-closing-thoughts">🚀 Closing Thoughts<a href="#-closing-thoughts" class="hash-link" aria-label="Direct link to 🚀 Closing Thoughts" title="Direct link to 🚀 Closing Thoughts" translate="no">​</a></h3>
<p>The above are some examples use cases, we have seen recently and I&#x27;m only eager to see what users will build with Fluss - realtime features stores is another PK table use case currently under investigation.</p>
<p>Fluss Primary Key Tables are one of the most compelling features of the platform. They embody the <strong>stream-table duality</strong> in practice: every write is a log entry and a KV update; every recovery is a snapshot plus replay; every cache read is guaranteed to be consistent with the log.</p>
<p>The complexity of coordinating a log and a cache disappears. With Fluss, you don’t have to choose between speed and safety; you get both.</p>
<p>In short, <strong>Fluss turns the log into your cache, and the cache into your log</strong>, which can be a major simplification for anyone building real-time systems.</p>
<p>And before you go 😊 don’t forget to give Fluss 🌊 some ❤️ via ⭐ on <a href="https://github.com/apache/fluss" target="_blank" rel="noopener noreferrer" class="">GitHub</a></p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/releases/0.8/"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">Announcing Apache Fluss (Incubating) 0.8: Streaming Lakehouse for Data + AI</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/taobao-practice/"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">How Taobao uses Apache Fluss (Incubating) for Real-Time Processing in Search and RecSys</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-the-log-cache-separation" class="table-of-contents__link toc-highlight">🚧 The Log-Cache Separation</a></li><li><a href="#tldr" class="table-of-contents__link toc-highlight">TL/DR</a></li><li><a href="#inside-fluss-pk-tables" class="table-of-contents__link toc-highlight">Inside Fluss PK Tables</a><ul><li><a href="#-fluss-pk-tables-the-unified-model" class="table-of-contents__link toc-highlight">🔑 Fluss PK Tables: The Unified Model</a></li><li><a href="#️-the-write-path" class="table-of-contents__link toc-highlight">✍️ The Write Path</a></li><li><a href="#-the-snapshot-process" class="table-of-contents__link toc-highlight">📸 The Snapshot Process</a></li><li><a href="#-failover-and-recovery" class="table-of-contents__link toc-highlight">⚡ Failover and Recovery</a></li><li><a href="#-the-built-in-cache-advantage" class="table-of-contents__link toc-highlight">✅ The Built-In Cache Advantage</a></li><li><a href="#-queryable-state-done-right" class="table-of-contents__link toc-highlight">🔍 Queryable State, Done Right</a></li><li><a href="#-real-time-dashboards---without-extra-serving-layers" class="table-of-contents__link toc-highlight">📊 Real-Time Dashboards - Without Extra Serving Layers</a></li><li><a href="#-closing-thoughts" class="table-of-contents__link toc-highlight">🚀 Closing Thoughts</a></li></ul></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="margin-bottom--sm"><a href="https://incubator.apache.org/" rel="noopener noreferrer" class="footerLogoLink_BH7S"><img src="/img/apache-incubator.svg" alt="Apache Incubator logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE" width="200"><img src="/img/apache-incubator.svg" alt="Apache Incubator logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU" width="200"></a></div><div class="footer__copyright"><br><p>Apache Fluss is an effort undergoing incubation at The Apache Software Foundation (ASF), sponsored by the Apache Incubator. Incubation is required of all newly accepted projects until a further review indicates that the infrastructure, communications, and decision making process have stabilized in a manner consistent with other successful ASF projects. While incubation status is not necessarily a reflection of the completeness or stability of the code, it does indicate that the project has yet to be fully endorsed by the ASF.</p>
                  <p>Copyright © 2026 The Apache Software Foundation, Licensed under the Apache License, Version 2.0.</p>
                  <p>Apache, the names of Apache projects, and the feather logo are either registered trademarks or trademarks of the Apache Software Foundation in the United States and/or other countries. All other marks mentioned may be trademarks or registered trademarks of their respective owners.</p></div></div></div></footer></div></div>
</body>
</html>